# tsapp
TSAPP_ENV_TYPE=dev
TSAPP_PORT=8000
TSAPP_IP=10.44.44.44
TSAPP_VOLUME=["../:/tsapp/"]
TSAPP_SUBNET=10.44.44.0/24
TSAPP_TIME_ZONE=UTC
TSAPP_DOMAIN_NAME=localhost
TSAPP_INIT_PSW=root-psw
TSAPP_INIT_EMAIL=test@test.com
TSAPP_RCS=
TSAPP_NEXT_PORT=8010
TSAPP_API_PORT=8011
TSAPP_GRAPHQL_PORT=8013

# haproxy
HAPROXY_IP=10.44.44.41
HAPROXY_PORT=["7443:443", "7444:9003", "7445:8404"]
HAPROXY_STATS_AUTH=haproxy:root-psw
HAPROXY_TSAPP_PORT=7443
HAPROXY_MAXCONN=2048

# certbot
CERTBOT_IP=10.44.44.40
CERTBOT_PORT=80
CERTBOT_SELFSIGNED=true
CERTBOT_INIT=false
CERTBOT_RESTART_TIME=12h
CERTBOT_EXTRA_DOMAIN_NAMES=
CERTBOT_EMAIL=test@test.com

# mongo
MONGO_PORT=27017
MONGO_IP=10.44.44.43
MONGO_INITDB_NAME=tsapp
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-psw
MONGO_KEY_PATH=/configs/mongo/mongo.key
MONGO_DB_PATH=/data/db/
MONGO_BIND_IP=0.0.0.0

# rabbitmq
RABBITMQ_PORT=7444
RABBITMQ_IP=10.44.44.42
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=root-psw

# sftp
SFTP_PORT=22
SFTP_IP=10.44.44.46

# codeserver
CODESERVER_PORT=8015
CODESERVER_IP=10.44.44.47
CODESERVER_PASSWORD=root-psw
CODESERVER_HASHED_PASSWORD=
CODESERVER_SUDO_PASSWORD=root-psw
CODESERVER_SUDO_PASSWORD_HASH=
CODESERVER_PROXY_DOMAIN=codeserver
CODESERVER_DEFAULT_WORKSPACE=/tsapp/

