FROM node:22.2.0

# install google chrome
RUN echo 'install google chrome for puppeteer'; \
    apt-get update && apt-get install gnupg wget -y; \
    wget --quiet --output-document=- https://dl-ssl.google.com/linux/linux_signing_key.pub | gpg --dearmor > /etc/apt/trusted.gpg.d/google-archive.gpg; \
    sh -c 'echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'; \
    apt-get update; \
    apt-get install google-chrome-stable -y --no-install-recommends; \
    rm -rf /var/lib/apt/lists/*;

# install git
RUN echo 'install git'; \
    apt-get update && apt-get install git -y;

# install pm2
RUN npm install pm2 -g;